<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-private/whisper_test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Test Whisper model base.en and MUSDB18 | The Cadenza Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cadenzaproject.github.io/docs/private/whisper_test"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Whisper model base.en and MUSDB18 | The Cadenza Project"><meta data-rh="true" name="description" content="const playSegment = (start, end) =&gt; {"><meta data-rh="true" property="og:description" content="const playSegment = (start, end) =&gt; {"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cadenzaproject.github.io/docs/private/whisper_test"><link data-rh="true" rel="alternate" href="https://cadenzaproject.github.io/docs/private/whisper_test" hreflang="en"><link data-rh="true" rel="alternate" href="https://cadenzaproject.github.io/docs/private/whisper_test" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Cadenza Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Cadenza Project Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-198878187-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GXN3NPFXC7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GXN3NPFXC7",{})</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="/js-datatable/css.min/bootstrap-table.min.css">
<link rel="stylesheet" href="/js-datatable/css.min/datatable.min.css">
<link rel="stylesheet" href="/react-bootstrap-table2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"></script><link rel="stylesheet" href="/assets/css/styles.7e0d0ddd.css">
<script src="/assets/js/runtime~main.cd3b8b63.js" defer="defer"></script>
<script src="/assets/js/main.96a865fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Cadenza Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Cadenza Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cadenza</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About Us</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About Us</a></li><li><a class="dropdown__link" href="/social">Social</a></li><li><a class="dropdown__link" href="/contact">Contact Us</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Challenges</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/clip1/intro">CLIP1</a></li><li><a class="dropdown__link" href="/docs/cadenza2/intro">CAD2</a></li><li><a class="dropdown__link" href="/docs/icassp_2024/intro">ICASSP 2024 Grand Challenge</a></li><li><a class="dropdown__link" href="/docs/cadenza1/cc1_intro">CAD1</a></li></ul></div><a class="navbar__item navbar__link" href="/publications">Publications</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Workshops</a><ul class="dropdown__menu"><li><a href="https://cadenzachallenge.org/cadenza2025-workshop//" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cadenza Workshop 2025</a></li><li><a href="https://cadenzachallenge.org/cadenza2023-workshop/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Cadenza Workshop 2023</a></li></ul></div><a href="https://cadenzachallenge.org/cadenza_tutorials/intro.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Tutorials</a><a class="navbar__item navbar__link" href="/docs/learning_resources/learning_intro">Learning Resources</a><a class="navbar__item navbar__link" href="/blog">Latest</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>Test Whisper model base.en and MUSDB18</h1></header><p>Using Whisper to see if it is a good choice for transcription and then human correction.
If it is not good, we would need to do human transcriptions from scratch and probably, boundary corrections.</p>
<p>Challenges:</p>
<ul>
<li>Some lyrics are intrinsically more intelligible than others, which would make it harder for the ASR and humans to transcribe, all the spectrum important for us</li>
<li>The segmentation model returns section boundaries that may not be perfect and would need human adjustment.</li>
</ul>
<p>Process:</p>
<ul>
<li>Selected 4 tracks from MUSDB18 with different intelligibility</li>
<li>Pass the mixture through section segmentation using <a href="https://github.com/mir-aidj/all-in-one" target="_blank" rel="noopener noreferrer">all-in-one</a></li>
<li>Pass each section of the mixture and the ground truth vocals through Whisper model base.en</li>
</ul>
<p>Next:</p>
<ul>
<li>I want to test the behaviour when using separator model to see how much the performance degrade</li>
<li>Would using band filters help? E.g. filter between 100-6000 Hz before whisper/human?</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Al James - Schoolboy Fascination - Mixture </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Al James - Schoolboy Facination.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:01</td><td>1.64<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Verse</td><td>0:01</td><td>0:20</td><td>18.85<!-- -->s</td><td><button>▶️</button></td><td>She&#x27;s the odd to call my fascination Back to school Socks in a corner at the last night&#x27;s pool She&#x27;ll beat songs and multiplication</td><td>Back to school, socks in the corner after last night&#x27;s pull It sure beats sums and multiplication</td></tr><tr><td>Verse</td><td>0:20</td><td>0:33</td><td>12.63<!-- -->s</td><td><button>▶️</button></td><td> Life begins, she&#x27;s bought it something I&#x27;m all in for the time of my life</td><td>Life begins, she&#x27;s forty-something and I&#x27;m all in... For the time of my life</td></tr><tr><td>Verse</td><td>0:33</td><td>0:45</td><td>12.48<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s cool as eyes She&#x27;d mauled and make a man of me There&#x27;s only one thing on my mind That she&#x27;ll be mine</td><td>She&#x27;s cool as ice, she&#x27;ll more than make a man of me There&#x27;s only one thing on my mind That she&#x27;ll be mine</td></tr><tr><td>Chorus</td><td>0:45</td><td>1:04</td><td>19.11<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the odd to come a fascination That&#x27;s what&#x27;s real to me I read how to backclassification She&#x27;s too fly to see in my car She took just like a movie star</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star</td></tr><tr><td>Verse</td><td>1:04</td><td>1:23</td><td>18.95<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m in love in my mind</td><td>She&#x27;s ten out of ten, a schoolboy fascination Schoolbell rings, I got detention but I&#x27;ve done no wrong I&#x27;m in love in my mind</td></tr><tr><td>Verse</td><td>1:23</td><td>1:36</td><td>12.62<!-- -->s</td><td><button>▶️</button></td><td> Beauty Queen She looks like the girls in the magazines I&#x27;m in love with the smile</td><td>A beauty queen, she looks like the girls in the magazines I&#x27;m in love with her smile</td></tr><tr><td>Verse</td><td>1:36</td><td>1:48</td><td>12.48<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s Hamilton, but I know she&#x27;s not that innocent There&#x27;s no better ways of time I wish she was mine</td><td>She&#x27;s Heaven sent, but I know she&#x27;s not that innocent There&#x27;s no better waste of time I wish she was mine</td></tr><tr><td>Chorus</td><td>1:48</td><td>2:11</td><td>22.27<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the object of fascination And that&#x27;s what&#x27;s real to me I read hot chick back classification She&#x27;s too fly to say in my car She&#x27;s good just like a movie star She&#x27;s ten out of ten I school boy fascinating</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>2:11</td><td>2:23</td><td>12.63<!-- -->s</td><td><button>▶️</button></td><td> Scuba fascination</td><td>a schoolboy fascinatio</td></tr><tr><td>Verse</td><td>2:23</td><td>2:36</td><td>12.47<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s cool as ice She&#x27;s falling big, a man of me It&#x27;s only one thing on my mind That she&#x27;ll be mine</td><td>She&#x27;s cool as ice, she&#x27;ll more than make a man of me There&#x27;s only one thing on my mind That she&#x27;ll be mine</td></tr><tr><td>Verse</td><td>2:36</td><td>2:58</td><td>22.11<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the odd you come with fascination That&#x27;s what&#x27;s real to me I read hot chick by classification She&#x27;s too flatter seein&#x27; in my car She&#x27;s not too sly, cool movie star She&#x27;s a ten out of ten I schooled for a fast and</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>2:58</td><td>3:20</td><td>22.25<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the art to come with fascination And that&#x27;s what&#x27;s real to me I read hot chick by classification She&#x27;s too flirty in my car She built her stYkel movie star She&#x27;s a tenet a tear</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>3:20</td><td>3:20</td><td>0.04<!-- -->s</td><td><button>▶️</button></td><td></td><td></td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Al James - Schoolboy Fascination - Vocals </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Al James - Schoolboy Facination-vocals.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:01</td><td>1.64<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Verse</td><td>0:01</td><td>0:20</td><td>18.85<!-- -->s</td><td><button>▶️</button></td><td>She&#x27;s the opt to come a fascination, Asian, Asian, Asian Back to school Socks in a corner after last night&#x27;s pool Shoe beats sums and multiplication</td><td>Back to school, socks in the corner after last night&#x27;s pull It sure beats sums and multiplication</td></tr><tr><td>Verse</td><td>0:20</td><td>0:33</td><td>12.63<!-- -->s</td><td><button>▶️</button></td><td> Life begins, she&#x27;s falling something I&#x27;m all in for the time of my life</td><td>Life begins, she&#x27;s forty-something and I&#x27;m all in... For the time of my life</td></tr><tr><td>Verse</td><td>0:33</td><td>0:45</td><td>12.48<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s cool as eyes, she&#x27;d more than make a man of me There&#x27;s only one thing on my mind that she&#x27;ll be mine</td><td>She&#x27;s cool as ice, she&#x27;ll more than make a man of me There&#x27;s only one thing on my mind That she&#x27;ll be mine</td></tr><tr><td>Chorus</td><td>0:45</td><td>1:04</td><td>19.11<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the object of fascination And that&#x27;s what&#x27;s real to me I read Hot Chick by classification So she&#x27;s too blind to say In my car She cooked us like a movie star</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star</td></tr><tr><td>Verse</td><td>1:04</td><td>1:23</td><td>18.95<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m in love in my mind</td><td>She&#x27;s ten out of ten, a schoolboy fascination Schoolbell rings, I got detention but I&#x27;ve done no wrong I&#x27;m in love in my mind</td></tr><tr><td>Verse</td><td>1:23</td><td>1:36</td><td>12.62<!-- -->s</td><td><button>▶️</button></td><td> A beauty queen, she looks like the girls in the magazines I&#x27;m in love with her smile</td><td>A beauty queen, she looks like the girls in the magazines I&#x27;m in love with her smile</td></tr><tr><td>Verse</td><td>1:36</td><td>1:48</td><td>12.48<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s heaven sand, but I know she&#x27;s not that innocent There&#x27;s no better waste of time I wish she was mine</td><td>She&#x27;s Heaven sent, but I know she&#x27;s not that innocent There&#x27;s no better waste of time I wish she was mine</td></tr><tr><td>Chorus</td><td>1:48</td><td>2:11</td><td>22.27<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the object of fascination And that&#x27;s what&#x27;s real to me I read hot chick back classification So she&#x27;s too blind to say in my car She took just like a movie star She&#x27;s ten out of ten I school boy fascinating</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>2:11</td><td>2:23</td><td>12.63<!-- -->s</td><td><button>▶️</button></td><td> Scuba fascination</td><td>a schoolboy fascinatio</td></tr><tr><td>Verse</td><td>2:23</td><td>2:36</td><td>12.47<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s cool as eyes, she&#x27;d more than make a man of me There&#x27;s only one thing on my mind that she&#x27;ll be mine</td><td>She&#x27;s cool as ice, she&#x27;ll more than make a man of me There&#x27;s only one thing on my mind That she&#x27;ll be mine</td></tr><tr><td>Verse</td><td>2:36</td><td>2:58</td><td>22.11<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the object, how much fascination And that&#x27;s what&#x27;s real to me A red hot chick by classification But she&#x27;s too blood to see in my car She looked too sly, a movie star She&#x27;d ten out of ten I schooled both fast and</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>2:58</td><td>3:20</td><td>22.25<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s the odd to come with fascination And that&#x27;s what&#x27;s real to me I read hot chick by classification She&#x27;s too blood to see in my car She felt too sly called movie star She&#x27;d turn out a tear a schoolboy fascination</td><td>She&#x27;s the object of my fascination (and that&#x27;s what&#x27;s real to me) A red-hot chick by classification (but she&#x27;s too blind to see) In my car, she&#x27;d look just like a movie star She&#x27;s ten out of ten, a schoolboy fascination</td></tr><tr><td>Chorus</td><td>3:20</td><td>3:20</td><td>0.04<!-- -->s</td><td><button>▶️</button></td><td></td><td></td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Angels In Amplifiers: I&#x27;m Alright - Mixture </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Angels In Amplifiers - Im Alright.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:00</td><td>0.56<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:00</td><td>0:16</td><td>15.68<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m gonna go get a little bit of a drink.</td><td></td></tr><tr><td>Verse</td><td>0:16</td><td>0:36</td><td>20.00<!-- -->s</td><td><button>▶️</button></td><td> I know the season&#x27;s about to change It&#x27;s changing all around I know the reasons you&#x27;ve arranged It&#x27;s tearing me down Where does the peacefulness of mine? Where will my heart come back to life?</td><td>I know the season’s ripe for change It’s changing all around I know the reasons you’ve arranged They’re tearing me down Where is a peacefulness of mind? Where will my heart come back to life? </td></tr><tr><td>Chorus</td><td>0:36</td><td>1:06</td><td>30.00<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;ll hold back As I look up the pieces that I&#x27;ve left me I&#x27;ll hold back, hear the word from you And I&#x27;ll be fine, feelin&#x27; like the corn, be through the back of the moorer And no one will always have this too, a little piece of you</td><td>I’m alright As I pick up the pieces that I’ve left of me  I’m alright Being away from you And I’ll be fine Cleaning out the corner Putting back in order But know I will always have this too A little piece of you</td></tr><tr><td>Verse</td><td>1:06</td><td>1:26</td><td>19.99<!-- -->s</td><td><button>▶️</button></td><td> We let this snip away, slipping through my hands, I think the darkness flat the day, way back to light, where is the pleasure it takes, where is my shelter in the rain,</td><td>How could we let this slip away? It’s slipping through my hands How can the darkness blind the day? Bring back the light Where is a pleasure in the pain? Where is my shelter in the rain?</td></tr><tr><td>Chorus</td><td>1:26</td><td>1:46</td><td>20.00<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m alright, I see the pieces that I&#x27;ve left for me I&#x27;m alright, here we&#x27;re from New, so that&#x27;ll be fine, I&#x27;m feeling not the corner, through the fucking order, but no I will always have this truth, a little peace to you</td><td>Well I’m alright As I pick up the pieces that I’ve left of me I’m alright  Being away from you  And I’ll be fine Cleaning out the corner Put it back in order But know I will always have this too A little piece of you</td></tr><tr><td>Verse</td><td>1:46</td><td>2:13</td><td>27.49<!-- -->s</td><td><button>▶️</button></td><td> Help me try on my tears, yeah Help me, I lay on my fears, yeah Help me, I think I am falling To signify, hear me calling Help me try on my tears, yeah Help me, I lay on my fears, yeah Help me, I think I am falling</td><td>Help me dry all my tears and Help me allay all my fears and Help me I think I am falling Does anybody hear me calling? Help me dry all my tears and Help me allay all my fears and Help me I think I am falling Does anybody hear me calling?</td></tr><tr><td>Chorus</td><td>2:13</td><td>2:36</td><td>22.48<!-- -->s</td><td><button>▶️</button></td><td> Does anybody hear me calling? All right. I see the pieces that I&#x27;ve never been out of all by. Give away from you. Don&#x27;t be fired. Give me nothing call. Turn it back in order. No one will always have this to do. Oh, yeah.</td><td>I’m alright As I pick up the pieces that I’ve left of me I’m alright Being away from you And I’ll be fine Cleaning out the corner Put it back in order But know I will always have this too Oh yeah</td></tr><tr><td>Chorus</td><td>2:36</td><td>2:54</td><td>18.77<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;ll fall back, this is that I&#x27;ll be out all back, feel it from you, yeah I feel better, I&#x27;ll be too difficult to defend the corner, to defend the corner, no one will know it shall be a steal</td><td>I’m alright As I pick up the pieces that I’ve left of me I’m alright Being away from you And I’ll be fine Cleaning out the corner Putting back in order But know I will always have this too</td></tr><tr><td>End</td><td>2:54</td><td>2:59</td><td>4.63<!-- -->s</td><td><button>▶️</button></td><td> It is you.</td><td>A little piece of you</td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Angels In Amplifiers: I&#x27;m Alright - Vocals </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Angels In Amplifiers - Im Alright-vocals.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:00</td><td>0.56<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:00</td><td>0:16</td><td>15.68<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr><tr><td>Verse</td><td>0:16</td><td>0:36</td><td>20.00<!-- -->s</td><td><button>▶️</button></td><td> I know the seasons wrap for change It&#x27;s changing all around I know the reasons you&#x27;ve arranged The dead rimmed me down Where is the peacefulness of mine? Where will my heart come back to life?</td><td>I know the season’s ripe for change It’s changing all around I know the reasons you’ve arranged They’re tearing me down Where is a peacefulness of mind? Where will my heart come back to life? </td></tr><tr><td>Chorus</td><td>0:36</td><td>1:06</td><td>30.00<!-- -->s</td><td><button>▶️</button></td><td>  I&#x27;m alright as I pick up the pieces that I left of me I&#x27;m alright. I&#x27;ll be away from you and I&#x27;ll be fine cleaning out the corner putting back another but no I will always have this too. A little piece of you.</td><td>I’m alright As I pick up the pieces that I’ve left of me  I’m alright Being away from you And I’ll be fine Cleaning out the corner Putting back in order But know I will always have this too A little piece of you</td></tr><tr><td>Verse</td><td>1:06</td><td>1:26</td><td>19.99<!-- -->s</td><td><button>▶️</button></td><td> I could we let this slip away, slip in through my hands, I can the darkness plan the day, bring back the light, where is the pleasure in the pain, and where is my shelter in the rain, well</td><td>How could we let this slip away? It’s slipping through my hands How can the darkness blind the day? Bring back the light Where is a pleasure in the pain? Where is my shelter in the rain?</td></tr><tr><td>Chorus</td><td>1:26</td><td>1:46</td><td>20.00<!-- -->s</td><td><button>▶️</button></td><td>I&#x27;m alright as I pick up the pieces that I left on me I&#x27;m alright Be it away from you and I&#x27;ll be fine Cleaning up the corner, put it back in order But no I will always have this too A little piece of you</td><td>Well I’m alright As I pick up the pieces that I’ve left of me I’m alright  Being away from you  And I’ll be fine Cleaning out the corner Put it back in order But know I will always have this too A little piece of you</td></tr><tr><td>Verse</td><td>1:46</td><td>2:13</td><td>27.49<!-- -->s</td><td><button>▶️</button></td><td> Help me dry your my tears and Help me lay on my fusen Help me, I think I am falling To say that I hear me calling Help me dry your my tears and Help me lay on my fusen Help me, I think I am falling</td><td>Help me dry all my tears and Help me allay all my fears and Help me I think I am falling Does anybody hear me calling? Help me dry all my tears and Help me allay all my fears and Help me I think I am falling Does anybody hear me calling?</td></tr><tr><td>Chorus</td><td>2:13</td><td>2:36</td><td>22.48<!-- -->s</td><td><button>▶️</button></td><td>  Does anybody hear me call? I&#x27;m alright As I pick up the pieces that I left of me I&#x27;m alright Be it away from you And I&#x27;ll be fine Cleaning up the corner, put it back in order And no one will always have this to you</td><td>I’m alright As I pick up the pieces that I’ve left of me I’m alright Being away from you And I’ll be fine Cleaning out the corner Put it back in order But know I will always have this too Oh yeah</td></tr><tr><td>Chorus</td><td>2:36</td><td>2:54</td><td>18.77<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m alright as I pick up the pieces that I left of me I&#x27;m alright. Be it away from you and I&#x27;ll be fine cleaning out the corner putting back an order but no I will always have this too.</td><td>I’m alright As I pick up the pieces that I’ve left of me I’m alright Being away from you And I’ll be fine Cleaning out the corner Putting back in order But know I will always have this too</td></tr><tr><td>End</td><td>2:54</td><td>2:59</td><td>4.63<!-- -->s</td><td><button>▶️</button></td><td> other peace you.</td><td>A little piece of you</td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> BKS - Bulldozer - Mixture </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/BKS - Bulldozer.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:02</td><td>2.63<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:02</td><td>0:16</td><td>13.87<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr><tr><td>Verse</td><td>0:16</td><td>0:49</td><td>33.10<!-- -->s</td><td><button>▶️</button></td><td>  Ready in the red and fallen heat Tip time and tip the stain on my feet It&#x27;s hard to be a tree and the desert, it&#x27;s speedy and silly and makes sense if you let it reason and act like you need your life.</td><td> Burning in the early morning heat determined to stay on my feet it&#x27;s hard to be a tree in the desert expediency makes sense if you let it reasoning like that could mean you&#x27;re alive</td></tr><tr><td>Verse</td><td>0:49</td><td>1:11</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td>You can fade up to the most honest cloud of sky. I&#x27;m a leaves brown, I won&#x27;t stop this wall dry. But I can hear a sound in the distance. And I&#x27;ll be in it again, no resistance. It&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good, it&#x27;s good</td><td>a look conveying hope to the muscleless cloudless sky my leaves are brown and my rootstock is bone dry but i can hear a sound in the distance and i feel that i have no resistance it&#x27;s gonna come and it&#x27;s gonna run me down like a  bulldozer</td></tr><tr><td>Chorus</td><td>1:11</td><td>1:33</td><td>22.06<!-- -->s</td><td><button>▶️</button></td><td> Oh, that was so cool!</td><td>bulldozer it&#x27;s gonna run me down it&#x27;s gonna run me down</td></tr><tr><td>Verse</td><td>1:33</td><td>1:55</td><td>22.06<!-- -->s</td><td><button>▶️</button></td><td> The</td><td>my fight is all gone and i got nothing left to give his is surely not the way we were meant to live wearing down our human resources we got no time to be scared or be cautious who keep the desert from the door</td></tr><tr><td>Verse</td><td>1:55</td><td>2:17</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td>  You&#x27;re in prison with the only questions. Let me know what it&#x27;s going to cost you to be so great. Who&#x27;s going to stop the bad news show? To just wait to pretend it&#x27;s not true. It&#x27;s going to be a good news for me too. Like a fool goes on.</td><td>they&#x27;re moving in closer with the ugly ravenous machines laying down roads where the grass used to be so green who is gonna stop the erosion it&#x27;s just no way to contain this explosion it&#x27;s gonna come and it&#x27;s gonna run me down like a bulldozer</td></tr><tr><td>Chorus</td><td>2:17</td><td>2:39</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td> Oh, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,</td><td>bulldozer it&#x27;s gonna run me down it&#x27;s gonna run me down</td></tr><tr><td>Chorus</td><td>2:39</td><td>3:18</td><td>38.62<!-- -->s</td><td><button>▶️</button></td><td>  Your words were sitting on a lookout going again My sometimes the clouds are changing without my sins My words could break a bone My words float like a stone My words could run right over me Like a... We&#x27;re gonna let go</td><td>your words will spinning like a cate card in a gale knives would cut the clove to take the wind out of my sails your words could break up all your words flow like a stone a your words could run right over me like a</td></tr><tr><td>Solo</td><td>3:18</td><td>3:40</td><td>22.05<!-- -->s</td><td><button>▶️</button></td><td> I&#x27;m going to be a little bit nervous.</td><td></td></tr><tr><td>Solo</td><td>3:40</td><td>4:02</td><td>22.09<!-- -->s</td><td><button>▶️</button></td><td> Music</td><td></td></tr><tr><td>Verse</td><td>4:02</td><td>4:19</td><td>16.54<!-- -->s</td><td><button>▶️</button></td><td>  I&#x27;m in the late evening haze Safe on the sun&#x27;s rise of gaze These tongues always kill her Matrications are surrogate filler</td><td> reeling in the early evening haze safe from the sun&#x27;s derisive gaze loose tongues are always a killer imagination a surrogate filler</td></tr><tr><td>Verse</td><td>4:19</td><td>4:46</td><td>27.59<!-- -->s</td><td><button>▶️</button></td><td>  Ooh, it&#x27;s a damage once it&#x27;s done. Stepping down to the foreground, it&#x27;s trying hard. Pushing around when you&#x27;re more than heavy on. School takes some time to promote it. Until then, you just have to grow it. Never get it, get it, running it down. Like a fool, don&#x27;t say it.</td><td> who&#x27;ll fix the damage once it&#x27;s done the stamping down to our former ground was drying hard you&#x27;re pushing for a mile when you know i only gave a yard it&#x27;s gonna take some time to repair it until then we just have to wear it never gonna let it run me down like a bulldozer</td></tr><tr><td>Verse</td><td>4:46</td><td>5:30</td><td>44.13<!-- -->s</td><td><button>▶️</button></td><td>  Right outside It&#x27;s all, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,</td><td>bulldozer never let it run me down never let it run me down never let it run me down never let it run me down</td></tr><tr><td>End</td><td>5:30</td><td>5:37</td><td>6.07<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> BKS - Bulldozer - Vocals </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/BKS - Bulldozer-vocals.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:02</td><td>2.63<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:02</td><td>0:16</td><td>13.87<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr><tr><td>Verse</td><td>0:16</td><td>0:49</td><td>33.10<!-- -->s</td><td><button>▶️</button></td><td>  But in the early morning heat, determined to stay on my feet, it&#x27;s hard to be a tree in the desert, expediency makes sense if you let it, reasoning like that could mean your life</td><td> Burning in the early morning heat determined to stay on my feet it&#x27;s hard to be a tree in the desert expediency makes sense if you let it reasoning like that could mean you&#x27;re alive</td></tr><tr><td>Verse</td><td>0:49</td><td>1:11</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td> I look and they&#x27;d hop to the mess in this cloud of sky. My leaves are brown and my roots stuck as bone dry. But I can hear a sound in the distance and now I feel that I&#x27;ve got no resistance. It&#x27;s gonna come and it&#x27;s gonna run me down. Like a bulldozer.</td><td>a look conveying hope to the muscleless cloudless sky my leaves are brown and my rootstock is bone dry but i can hear a sound in the distance and i feel that i have no resistance it&#x27;s gonna come and it&#x27;s gonna run me down like a  bulldozer</td></tr><tr><td>Chorus</td><td>1:11</td><td>1:33</td><td>22.06<!-- -->s</td><td><button>▶️</button></td><td> It&#x27;s gonna run me down It&#x27;s gonna run me down</td><td>bulldozer it&#x27;s gonna run me down it&#x27;s gonna run me down</td></tr><tr><td>Verse</td><td>1:33</td><td>1:55</td><td>22.06<!-- -->s</td><td><button>▶️</button></td><td> fate is all gone and I got nothing left to give. This is surely not the way we were meant to live. Wearing down our human resources, we got no time to be scared or be cautious. Who keep the desert from the door? The</td><td>my fight is all gone and i got nothing left to give his is surely not the way we were meant to live wearing down our human resources we got no time to be scared or be cautious who keep the desert from the door</td></tr><tr><td>Verse</td><td>1:55</td><td>2:17</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td>  Moving in closer with the ugly ravenous machines. Landown roads where the grass used to be sooo green. Who is going to stop the erosion? There&#x27;s just no way to contain this explosion. It&#x27;s gonna come and it&#x27;s gonna run me down. Like a bulldozer.</td><td>they&#x27;re moving in closer with the ugly ravenous machines laying down roads where the grass used to be so green who is gonna stop the erosion it&#x27;s just no way to contain this explosion it&#x27;s gonna come and it&#x27;s gonna run me down like a bulldozer</td></tr><tr><td>Chorus</td><td>2:17</td><td>2:39</td><td>22.08<!-- -->s</td><td><button>▶️</button></td><td> It&#x27;s gonna run me Down, it&#x27;s gonna run me Down, it&#x27;s gonna run me Down,</td><td>bulldozer it&#x27;s gonna run me down it&#x27;s gonna run me down</td></tr><tr><td>Chorus</td><td>2:39</td><td>3:18</td><td>38.62<!-- -->s</td><td><button>▶️</button></td><td>  Your words were spitting like a kite cut in a gale Knives a cut the cloth to take the wind out of my sails Your words could break a bone Your words float like a stone Your words could run right over me Like a..</td><td>your words will spinning like a cate card in a gale knives would cut the clove to take the wind out of my sails your words could break up all your words flow like a stone a your words could run right over me like a</td></tr><tr><td>Solo</td><td>3:18</td><td>3:40</td><td>22.05<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr><tr><td>Solo</td><td>3:40</td><td>4:02</td><td>22.09<!-- -->s</td><td><button>▶️</button></td><td> .</td><td></td></tr><tr><td>Verse</td><td>4:02</td><td>4:19</td><td>16.54<!-- -->s</td><td><button>▶️</button></td><td>  Real and in the early evening haze Safe from the sun&#x27;s rise of gaze Loose tongues always kill her Maginations are surrogate filler</td><td> reeling in the early evening haze safe from the sun&#x27;s derisive gaze loose tongues are always a killer imagination a surrogate filler</td></tr><tr><td>Verse</td><td>4:19</td><td>4:46</td><td>27.59<!-- -->s</td><td><button>▶️</button></td><td>  Who fix the damage once it&#x27;s done? Stamping down to the phone around the stride and hard Pushing for a mile when you know it only gave a yard It&#x27;s gonna take some time to repair it Until then we&#x27;ll just have to wear it Never gonna let it run me down like a bulldozer</td><td> who&#x27;ll fix the damage once it&#x27;s done the stamping down to our former ground was drying hard you&#x27;re pushing for a mile when you know i only gave a yard it&#x27;s gonna take some time to repair it until then we just have to wear it never gonna let it run me down like a bulldozer</td></tr><tr><td>Verse</td><td>4:46</td><td>5:30</td><td>44.13<!-- -->s</td><td><button>▶️</button></td><td>  So... Never let it run me down Never let it run me down</td><td>bulldozer never let it run me down never let it run me down never let it run me down never let it run me down</td></tr><tr><td>End</td><td>5:30</td><td>5:37</td><td>6.07<!-- -->s</td><td><button>▶️</button></td><td> you</td><td></td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Moosmusic - Big Dummy Shake - Mixture </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Moosmusic - Big Dummy Shake.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:01</td><td>1.71<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:01</td><td>0:29</td><td>27.40<!-- -->s</td><td><button>▶️</button></td><td> Music</td><td></td></tr><tr><td>Verse</td><td>0:29</td><td>0:42</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td>  I&#x27;ve seen a sky that&#x27;s got a puzzle in top, gonna scratch through a skin, gonna keep it on in, then fight about it every night. Oh, every night</td><td>baby&#x27;s got a puzzle and i&#x27;m gonna scratch do her skin gonna keep it all in then fight her body every night oh every night</td></tr><tr><td>Verse</td><td>0:42</td><td>0:56</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td>She got a brand new friend gonna pay the bills gonna have a good time. Reminds us about the better one</td><td>see she got a brand new friend gonna pay her all bills gonna have a good time raymon is about to better ones oh better ones cause this is so</td></tr><tr><td>Verse</td><td>0:56</td><td>1:10</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td> Oh</td><td> serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Verse</td><td>1:10</td><td>1:23</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td> We went to the party at it We came back with a tie This is nothing but a joke I&#x27;m thinking of the rest of mine Oh, oh, oh, oh, oh, oh</td><td> went to the party had a we came back before time this is nothing but a joke i&#x27;ll be thinking all the rest of night oh the rest of night</td></tr><tr><td>Verse</td><td>1:23</td><td>1:51</td><td>27.43<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s got a brand new song She just sings it tonight But I&#x27;ll make it alright If I walk away every time Oh, every time This is so serious Here and ride to your beat Don&#x27;t shake until it&#x27;s out again Oh, I&#x27;m back again</td><td>see she&#x27;s got a brand new song she just sings it too loud but i make it alright if i walk away every time oh every time cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Chorus</td><td>1:51</td><td>2:05</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td> And if it&#x27;s all just the same to you, then could you tell me should I be human?</td><td> and if it&#x27;s all just the same to you then a could you tell me truly i humor</td></tr><tr><td>Chorus</td><td>2:05</td><td>2:18</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td>  And if it&#x27;s all just a say to you, then could you tell me that I feel the hurt?</td><td>and if it&#x27;s all just the same to you a then could you tell me truly are you humor</td></tr><tr><td>Verse</td><td>2:18</td><td>2:32</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td>  The baby&#x27;s hot about that day We see we have to pay for the pleasure of peace Perfect in the sweetest seas Oh sweetest seas</td><td>baby&#x27;s had a bad bad day it would seem we have to pay for the pleasure of peace for a place in the sweetest seats a oh sweetest seats</td></tr><tr><td>Chorus</td><td>2:32</td><td>2:46</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s got a brand new song She&#x27;s a teacher tonight But I&#x27;m making her alright If I walk away, never time Oh, never time</td><td>see she&#x27;s got a brand new song she just sings it too loud but i make it alright if i walk away every time a oh every time</td></tr><tr><td>Chorus</td><td>2:46</td><td>2:59</td><td>13.29<!-- -->s</td><td><button>▶️</button></td><td>  Oh</td><td> cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Chorus</td><td>2:59</td><td>3:13</td><td>14.12<!-- -->s</td><td><button>▶️</button></td><td> This is so serious, it&#x27;s right to be dumb shit you pull it back, okay? Oh, oh, oh, oh, I&#x27;m back again.</td><td> cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>End</td><td>3:13</td><td>3:18</td><td>5.20<!-- -->s</td><td><button>▶️</button></td><td> Oh</td><td> Oh</td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Moosmusic - Big Dummy Shake - Vocals </summary><div><div class="collapsibleContent_i85q"><audio controls="" class="custom-audio-player" src="/audios/whisper_test/Moosmusic - Big Dummy Shake-vocals.flac" preload="auto"></audio><table><thead><tr><th>Segment</th><th>Start</th><th>End</th><th>length</th><th>Play</th><th>Transcript</th><th>Ground Truth</th></tr></thead><tbody><tr><td>Start</td><td>0:00</td><td>0:01</td><td>1.71<!-- -->s</td><td><button>▶️</button></td><td>you</td><td></td></tr><tr><td>Intro</td><td>0:01</td><td>0:29</td><td>27.40<!-- -->s</td><td><button>▶️</button></td><td> You</td><td></td></tr><tr><td>Verse</td><td>0:29</td><td>0:42</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td>  Baby&#x27;s gotta push the net, talk, gonna scratch new skin Gonna keep it all in, then fight about it every night Oh, every night</td><td>baby&#x27;s got a puzzle and i&#x27;m gonna scratch do her skin gonna keep it all in then fight her body every night oh every night</td></tr><tr><td>Verse</td><td>0:42</td><td>0:56</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td>She got a brand new friend gonna pay the old bills gonna have a good time Rammin&#x27; it&#x27;s about the better ones Oh, better ones</td><td>see she got a brand new friend gonna pay her all bills gonna have a good time raymon is about to better ones oh better ones cause this is so</td></tr><tr><td>Verse</td><td>0:56</td><td>1:10</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td> o serious, it ain&#x27;t right to your big dumb and shit can pull it back again. Oh, I&#x27;m back again.</td><td> serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Verse</td><td>1:10</td><td>1:23</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td>We&#x27;re to the party at it, we came by before talk This is nothing but a joke I&#x27;ll be thinking of the rest of night, for the rest of night</td><td> went to the party had a we came back before time this is nothing but a joke i&#x27;ll be thinking all the rest of night oh the rest of night</td></tr><tr><td>Verse</td><td>1:23</td><td>1:51</td><td>27.43<!-- -->s</td><td><button>▶️</button></td><td> She&#x27;s got a brand new song, she just sings it to love But I&#x27;ll make it alright if I walk away every time Woah every time Cause this is so serious It ain&#x27;t right to your beat, I&#x27;ma shake and pull it back again Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh</td><td>see she&#x27;s got a brand new song she just sings it too loud but i make it alright if i walk away every time oh every time cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Chorus</td><td>1:51</td><td>2:05</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td> And if it&#x27;s all just the same to you, then could you tell me truly I humor?</td><td> and if it&#x27;s all just the same to you then a could you tell me truly i humor</td></tr><tr><td>Chorus</td><td>2:05</td><td>2:18</td><td>13.72<!-- -->s</td><td><button>▶️</button></td><td>  And if it&#x27;s all just the same to you, then could you tell me truly are you human?</td><td>and if it&#x27;s all just the same to you a then could you tell me truly are you humor</td></tr><tr><td>Verse</td><td>2:18</td><td>2:32</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td>   Beam is hot about that day, and we&#x27;d see we have to pay for the pleasure of peace for a place in the sweeter seats. Oh, sweeter seats.</td><td>baby&#x27;s had a bad bad day it would seem we have to pay for the pleasure of peace for a place in the sweetest seats a oh sweetest seats</td></tr><tr><td>Chorus</td><td>2:32</td><td>2:46</td><td>13.71<!-- -->s</td><td><button>▶️</button></td><td>She&#x27;s got a brand new song, she just sings it to her, but I&#x27;ll make it alright if I walk away every time. Oh, every time</td><td>see she&#x27;s got a brand new song she just sings it too loud but i make it alright if i walk away every time a oh every time</td></tr><tr><td>Chorus</td><td>2:46</td><td>2:59</td><td>13.29<!-- -->s</td><td><button>▶️</button></td><td>  So serious it ain&#x27;t right to your beat, I&#x27;ma shake and pull it back again Oh, oh, oh, oh, oh, I&#x27;m back again</td><td> cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>Chorus</td><td>2:59</td><td>3:13</td><td>14.12<!-- -->s</td><td><button>▶️</button></td><td> This is so serious It ain&#x27;t right to be down a shick and pull it back again Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh</td><td> cause this is so serious it ain&#x27;t right do your big dummy shake and pull it back again oh i&#x27;m back again</td></tr><tr><td>End</td><td>3:13</td><td>3:18</td><td>5.20<!-- -->s</td><td><button>▶️</button></td><td> Oh</td><td> Oh</td></tr></tbody></table><style>
                details {
                    width: 150%; /* or use a fixed value like 800px */
                    max-width: 1500px;
                    margin: 0 auto;
                    padding: 1rem;
                    border: 2px solid #ccc;
                    border-radius: 8px;
                    background-color: #f9f9f9;
                }

                summary {
                    font-size: 1rem;
                    font-weight: bold;
                    cursor: pointer;
                    padding: 0.5rem 0;
                }
        .custom-audio-player {
          width: 100%;
          margin: 10px 0;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 1em;
        }

        th,
        td {
          border: 1px solid #ddd;
          padding: 8px;
        }

        th {
          background-color: #f2f2f2;
        }

        button {
          padding: 4px 8px;
          border-radius: 4px;
          background-color: #007acc;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #005fa3;
        }
      </style></div></div></details></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clip1/intro">CLIP1 Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cadenza2/intro">CAD2 Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/icassp_2024/intro">ICASSP 2024 Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cadenza1/cc1_intro">CAD1 Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://cadenzachallenge.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Cadenza Project<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://groups.google.com/g/cadenza-challenge" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cadenza Google Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:cadenzachallengecontact@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email Us<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Challenge Updates</a></li><li class="footer__item"><a href="https://github.com/claritychallenge/clarity" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Cadenza Team. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>